* 785683c [DPE-6861] Invalid proxy base when exposed under a subdomain (#69)
* b2f4675 [DPE-6871] chore: stabilize CI (#70)
* 6b54176 Switch to charmcraft stable (#67)
* 2e0794d Use stage instead of prime in charmcraft files part (#66)
* 3f219d2 Use single (cached) build for tests & release (#65)
* 927b117 Switch charmcraft to latest/candidate (#64)
* ec0134b [DPE-6266] Fix release workflow (#62)
* cc39aba Migrate to charmcraft 3 poetry plugin (#63)
* ac4836c [DPE-6266] Prepare charm for charmcraft 3 (#60)
* aad19e6 [DPE-6188][DPE-5410] Check configuration and credentials for Azure storage (#59)
* 2945bb6 [DPE-5036][DPE-3666] Create s3 bucket if not existing (#58)
* 4e008ae [DPE-5679] Use jmx_exporter 0.15 to avoid conflict with spark-metrics (#57)
* cf69d6d [MISC] Adding references to Apache Spark project (#53)
* 3465b53 [MISC] Fix handling of azure storage relation databag (#52)
* b674cf1 [DPE-5053] Add spark history server monitoring (#51)
* a0239d5 [DPE-5050] Add Loki support (#50)
